<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true"
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">
  <class id="1" language="java" name="oldCode.offlineLogic.OfflineGameMode" project="c1"
    file="/c1/src/oldCode/offlineLogic/OfflineGameMode.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="824" y="345"/>
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="false">
      <attributes public="true" package="false" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="2" language="java" name="offlineLogic.OfflineTeam" project="c1"
    file="/c1/src/offlineLogic/OfflineTeam.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="83" y="195"/>
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="false">
      <attributes public="true" package="false" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="3" language="java" name="players.AIPlayer" project="c1" file="/c1/src/players/AIPlayer.java" binary="false"
    corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="820" y="-35"/>
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="false">
      <attributes public="true" package="false" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="4" language="java" name="offlineLogic.OfflineTeamMatchMode" project="c1"
    file="/c1/src/offlineLogic/OfflineTeamMatchMode.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="422" y="486"/>
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="false">
      <attributes public="true" package="false" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <association id="5">
    <end type="SOURCE" refId="2" navigable="false">
      <attribute id="6" name="members">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="7" minimum="0" maximum="2147483647">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>
    <end type="TARGET" refId="3" navigable="true"/>
    <display labels="false" multiplicity="true"/>
  </association>
  <dependency id="8">
    <end type="SOURCE" refId="1"/>
    <end type="TARGET" refId="3"/>
  </dependency>
  <association id="9">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="10" name="enemies">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="11" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>
    <end type="TARGET" refId="2" navigable="true"/>
    <display labels="false" multiplicity="true"/>
  </association>
  <generalization id="12">
    <end type="SOURCE" refId="4"/>
    <end type="TARGET" refId="1"/>
  </generalization>
  <association id="13">
    <end type="SOURCE" refId="1" navigable="false">
      <attribute id="14" name="myTeam">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="15" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>
    <end type="TARGET" refId="2" navigable="true"/>
    <display labels="false" multiplicity="true"/>
  </association>
  <dependency id="16">
    <end type="SOURCE" refId="4"/>
    <end type="TARGET" refId="2"/>
  </dependency>
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true"
    sort-features="false" accessors="true" visibility="false">
    <attributes public="true" package="false" protected="true" private="true" static="true"/>
    <operations public="true" package="true" protected="true" private="true" static="true"/>
  </classifier-display>
  <association-display labels="false" multiplicity="true"/>
</class-diagram>